# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mafia?characterEncoding=utf8
jdbc.user=root
jdbc.pass=

dialect=org.hibernate.dialect.MySQL5Dialect
action=update
show_sql=true





