# MafiaTD

./: .gitignore  pom.xml
Game/: pom.xml
Game/src/main/java/com/tyhyidon/faust/game/controller/: LoginController.java  MafiaController.java
Game/src/main/java/com/tyhyidon/faust/game/entity/: Game.java  Life.java  Member.java  Player.java  Result.java  Role.java  User.java
Game/src/main/java/com/tyhyidon/faust/game/entity/enums/: Life.java  Result.java
Game/src/main/java/com/tyhyidon/faust/game/entity/mapping/: MemberEntityConverter.java  PlayerEntityConverter.java  UserEntityConverter.java
Game/src/main/java/com/tyhyidon/faust/game/filter/: PerGameStatistics.java  PerGameStatisticsBestVoicesComparator.java  PerGameStatisticsFoulsComparator.java  PlayerStatistics.java  Result.java  ResultGamesComparator.java  ResultGamesWinComparator.java  ResultPrediction.java  ResultRatingComparator.java  ResultWinProcentComparator.java
Game/src/main/java/com/tyhyidon/faust/game/legacy/: Constants.java  GameDAO.java  LegacyController.java  LegacyServiceImpl.java
Game/src/main/java/com/tyhyidon/faust/game/legacy/filter/: PerGameStatistics.java  PerGameStatisticsFoulsComparator.java  ResultGamesComparator.java  ResultGamesWinComparator.java  ResultPrediction.java  ResultRatingComparator.java  ResultWinProcentComparator.java
Game/src/main/java/com/tyhyidon/faust/game/logic/: GameServiceImpl.java  Logic.java
Game/src/main/java/com/tyhyidon/faust/game/manager/: GameManager.java  GameManagerImpl.java  MemberManager.java  MemberManagerImpl.java  PlayerManager.java  PlayerManagerImpl.java  UserManager.java  UserManagerImpl.java
Game/src/main/java/com/tyhyidon/faust/game/managers/: GameManagerImpl.java  UserManager.java  UserManagerImpl.java
Game/src/main/java/com/tyhyidon/faust/game/mapper/: EntityToSnapshot.java  SnapshotToEntity.java
Game/src/main/java/com/tyhyidon/faust/game/model/: Game.java  GameSnapshot.java  Player.java  PlayerSnapshot.java  RatingSnapshot.java  Result.java  Statistics.java  User.java
Game/src/main/java/com/tyhyidon/faust/game/player/: Constants.java  GameDAO.java
Game/src/main/java/com/tyhyidon/faust/game/rating/: Constants.java  RatingCalculator.java  RatingCalculatorImpl.java  RatingConstants.java
Game/src/main/java/com/tyhyidon/faust/game/repositories/: GameRepository.java
Game/src/main/java/com/tyhyidon/faust/game/security/: AuthenticationServiceImpl.java  AuthenticationSuccessHandler.java  MafiaAuthenticationProvider.java
Game/src/main/java/com/tyhyidon/faust/game/services/: GameServiceImpl.java
Game/src/main/java/com/tyhyidon/faust/game/utils/: SecurityUtils.java
Game/src/main/webapp/WEB-INF/: ApplicationContext.xml  applicationContext-security.xml  mvc-dispatcher-servlet.xml  persistence-mysql.properties  web.xml
Game/src/main/webapp/WEB-INF/resources/angularjs/: app.js
Game/src/main/webapp/WEB-INF/resources/angularjs/controllers/: gameController.js
Game/src/main/webapp/WEB-INF/resources/angularjs/ngmodules/: angular-route.js
Game/src/main/webapp/WEB-INF/resources/angularjs/services/: customServices.js
Game/src/main/webapp/WEB-INF/resources/angularjs/views/: game.html
Game/src/main/webapp/WEB-INF/resources/css/: main.css
Game/src/main/webapp/WEB-INF/resources/js/: app.js  main.js
Game/src/main/webapp/WEB-INF/resources/js/controllers/: gameController.js  modalController.js
Game/src/main/webapp/WEB-INF/resources/js/services/: customServices.js
Game/src/main/webapp/WEB-INF/resources/js/views/: game.html
Game/src/main/webapp/WEB-INF/resources/js/views/partial/modal/: error.html  info.html  warning.html
Game/src/main/webapp/WEB-INF/resources/libs/css/: bootstrap.css
Game/src/main/webapp/WEB-INF/resources/newcss/: main.css
Game/src/main/webapp/WEB-INF/resources/newjs/: app.js
Game/src/main/webapp/WEB-INF/resources/newjs/controllers/: gameController.js
Game/src/main/webapp/WEB-INF/resources/newjs/directives/: ng-FitText.js
Game/src/main/webapp/WEB-INF/resources/newjs/views/: game.html
Game/src/main/webapp/WEB-INF/resources/properties/: rating.properties
Game/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  newindex.jsp
Game/src/main/webapp/resources/jquery/: jquery-1.10.2.js
Game/src/main/webapp/resources/js/: main.js
dumps/mafia/: 20150423.sql  20150425.sql  20150506-1.sql  20150506.sql  20150518.sql  20150520.sql  mafia_games.sql  mafia_players.sql  mafia_statistics.sql
src/main/java/com/tyhyidon/faust/game/: ApplicationWeb.java  WebSecurityConfig.java
src/main/java/com/tyhyidon/faust/game/controller/: LoginController.java  MafiaController.java
src/main/resources/: ApplicationContext.xml  application.properties  log4j.properties  logback.xml  rating.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/static/js/config/: route.js
src/main/resources/static/js/controllers/: adminController.js  gameAccusationController.js  gameController.js  gameTableController.js  gameTimerController.js  gamesController.js  memberController.js  modalController.js  ratingController.js  statisticsController.js
src/main/resources/static/js/directives/: customDirectives.js  timer.js
src/main/resources/static/js/services/: customServices.js
src/main/resources/static/js/views/: admin.html  game.html  games.html  index.html
src/main/resources/static/js/views/partial/: game.html  gameAccusation.html  gameTable.html  gameTimer.html  games.html  members.html  rating.html  statistics.html
src/main/resources/static/libs/css/: jquery-ui-1.10.3.css
src/main/resources/static/libs/js/: Chart.js  angular-ui-router.js
src/main/resources/static/newcss/: main.css
src/main/resources/static/newjs/: app.js
src/main/resources/static/newjs/services/: customServices.js
src/main/resources/templates/: index.html  login.html  main.html  newindex.html
src/main/test/java/: GameTest.java  StatisticsTest.java
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  newindex.jsp
(+40 files in other folders)
