# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SS}] SYN %-5p %m %n

# A1 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=eventCollection.log
log4j.appender.A2.MaxFileSize=10000KB
log4j.appender.A2.MaxBackupIndex=9999
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SS}] %-5p %m %n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n