######  MAFIA_CLEAR  ##############################
######  MAFIA_CLEAR.DON  ##########################
######  MAFIA_CLEAR.DON.RESULT  ###################
MAFIA_CLEAR.DON.RESULT = 50

######  MAFIA_CLEAR.DON.LIFE  #####################
MAFIA_CLEAR.DON.LIFE.KILLED_1ST = 10
MAFIA_CLEAR.DON.LIFE.KILLED_2ND = 10
MAFIA_CLEAR.DON.LIFE.KILLED_3RD = 10
MAFIA_CLEAR.DON.LIFE.KILLED_4TH = 10
MAFIA_CLEAR.DON.LIFE.KILLED_5TH_PLUS = 10
MAFIA_CLEAR.DON.LIFE.OUT_0 = 0
MAFIA_CLEAR.DON.LIFE.OUT_1ST = 2
MAFIA_CLEAR.DON.LIFE.OUT_2ND = 4
MAFIA_CLEAR.DON.LIFE.OUT_3RD = 6
MAFIA_CLEAR.DON.LIFE.OUT_4TH = 8
MAFIA_CLEAR.DON.LIFE.OUT_5TH_PLUS = 10
MAFIA_CLEAR.DON.LIFE.STAYED = 10

######  MAFIA_CLEAR.DON.VOICES  ##############
MAFIA_CLEAR.DON.VOICES = 2

######  MAFIA_CLEAR.DON.DECISION  ###########
MAFIA_CLEAR.DON.DECISION = 20

######  MAFIA_CLEAR.DON.FOULS  ####################
MAFIA_CLEAR.DON.FOULS.0 = 0
MAFIA_CLEAR.DON.FOULS.1 = 0
MAFIA_CLEAR.DON.FOULS.2 = 0
MAFIA_CLEAR.DON.FOULS.3 = -3
MAFIA_CLEAR.DON.FOULS.4 = -10

######  MAFIA_CLEAR.MAFIA  ########################
######  MAFIA_CLEAR.MAFIA.RESULT  #################
MAFIA_CLEAR.MAFIA.RESULT = 50

######  MAFIA_CLEAR.MAFIA.LIFE  ###################
MAFIA_CLEAR.MAFIA.LIFE.KILLED_1ST = 10
MAFIA_CLEAR.MAFIA.LIFE.KILLED_2ND = 10
MAFIA_CLEAR.MAFIA.LIFE.KILLED_3RD = 10
MAFIA_CLEAR.MAFIA.LIFE.KILLED_4TH = 10
MAFIA_CLEAR.MAFIA.LIFE.KILLED_5TH_PLUS = 10
MAFIA_CLEAR.MAFIA.LIFE.OUT_0 = 0
MAFIA_CLEAR.MAFIA.LIFE.OUT_1ST = 2
MAFIA_CLEAR.MAFIA.LIFE.OUT_2ND = 4
MAFIA_CLEAR.MAFIA.LIFE.OUT_3RD = 6
MAFIA_CLEAR.MAFIA.LIFE.OUT_4TH = 8
MAFIA_CLEAR.MAFIA.LIFE.OUT_5TH_PLUS = 10
MAFIA_CLEAR.MAFIA.LIFE.STAYED = 10

######  MAFIA_CLEAR.MAFIA.VOICES  ############
MAFIA_CLEAR.MAFIA.VOICES = 2

######  MAFIA_CLEAR.MAFIA.DECISION  #########
MAFIA_CLEAR.MAFIA.DECISION = 20

######  MAFIA_CLEAR.MAFIA.FOULS  ##################
MAFIA_CLEAR.MAFIA.FOULS.0 = 0
MAFIA_CLEAR.MAFIA.FOULS.1 = 0
MAFIA_CLEAR.MAFIA.FOULS.2 = 0
MAFIA_CLEAR.MAFIA.FOULS.3 = -3
MAFIA_CLEAR.MAFIA.FOULS.4 = -10

######  MAFIA_CLEAR.SHERIFF  ######################
######  MAFIA_CLEAR.SHERIFF.RESULT  ###############
MAFIA_CLEAR.SHERIFF.RESULT = 0

######  MAFIA_CLEAR.SHERIFF.LIFE  #################
MAFIA_CLEAR.SHERIFF.LIFE.KILLED_1ST = 5
MAFIA_CLEAR.SHERIFF.LIFE.KILLED_2ND = 4
MAFIA_CLEAR.SHERIFF.LIFE.KILLED_3RD = 3
MAFIA_CLEAR.SHERIFF.LIFE.KILLED_4TH = 2
MAFIA_CLEAR.SHERIFF.LIFE.KILLED_5TH_PLUS = 1
MAFIA_CLEAR.SHERIFF.LIFE.OUT_0 = 0
MAFIA_CLEAR.SHERIFF.LIFE.OUT_1ST = 0
MAFIA_CLEAR.SHERIFF.LIFE.OUT_2ND = 0
MAFIA_CLEAR.SHERIFF.LIFE.OUT_3RD = 0
MAFIA_CLEAR.SHERIFF.LIFE.OUT_4TH = 0
MAFIA_CLEAR.SHERIFF.LIFE.OUT_5TH_PLUS = 0
MAFIA_CLEAR.SHERIFF.LIFE.STAYED = 0

######  MAFIA_CLEAR.SHERIFF.VOICES  ##########
MAFIA_CLEAR.SHERIFF.VOICES = 2

######  MAFIA_CLEAR.SHERIFF.DECISION  #######
MAFIA_CLEAR.SHERIFF.DECISION = 20

######  MAFIA_CLEAR.SHERIFF.FOULS  ################
MAFIA_CLEAR.SHERIFF.FOULS.0 = 0
MAFIA_CLEAR.SHERIFF.FOULS.1 = 0
MAFIA_CLEAR.SHERIFF.FOULS.2 = 0
MAFIA_CLEAR.SHERIFF.FOULS.3 = -3
MAFIA_CLEAR.SHERIFF.FOULS.4 = -10

######  MAFIA_CLEAR.CITIZEN  ######################
######  MAFIA_CLEAR.CITIZEN.RESULT  ###############
MAFIA_CLEAR.CITIZEN.RESULT = 0

######  MAFIA_CLEAR.CITIZEN.LIFE  #################
MAFIA_CLEAR.CITIZEN.LIFE.KILLED_1ST = 5
MAFIA_CLEAR.CITIZEN.LIFE.KILLED_2ND = 4
MAFIA_CLEAR.CITIZEN.LIFE.KILLED_3RD = 3
MAFIA_CLEAR.CITIZEN.LIFE.KILLED_4TH = 2
MAFIA_CLEAR.CITIZEN.LIFE.KILLED_5TH_PLUS = 1
MAFIA_CLEAR.CITIZEN.LIFE.OUT_0 = 0
MAFIA_CLEAR.CITIZEN.LIFE.OUT_1ST = 0
MAFIA_CLEAR.CITIZEN.LIFE.OUT_2ND = 0
MAFIA_CLEAR.CITIZEN.LIFE.OUT_3RD = 0
MAFIA_CLEAR.CITIZEN.LIFE.OUT_4TH = 0
MAFIA_CLEAR.CITIZEN.LIFE.OUT_5TH_PLUS = 0
MAFIA_CLEAR.CITIZEN.LIFE.STAYED = 0

######  MAFIA_CLEAR.CITIZEN.VOICES  ##########
MAFIA_CLEAR.CITIZEN.VOICES = 4

######  MAFIA_CLEAR.CITIZEN.DECISION  #######
MAFIA_CLEAR.CITIZEN.DECISION = 20

######  MAFIA_CLEAR.CITIZEN.FOULS  ################
MAFIA_CLEAR.CITIZEN.FOULS.0 = 0
MAFIA_CLEAR.CITIZEN.FOULS.1 = 0
MAFIA_CLEAR.CITIZEN.FOULS.2 = 0
MAFIA_CLEAR.CITIZEN.FOULS.3 = -3
MAFIA_CLEAR.CITIZEN.FOULS.4 = -10

######  MAFIA  ####################################
######  MAFIA.DON  ################################
######  MAFIA.DON.RESULT  #########################
MAFIA.DON.RESULT = 40

######  MAFIA.DON.LIFE  ###########################
MAFIA.DON.LIFE.KILLED_1ST = 10
MAFIA.DON.LIFE.KILLED_2ND = 10
MAFIA.DON.LIFE.KILLED_3RD = 10
MAFIA.DON.LIFE.KILLED_4TH = 10
MAFIA.DON.LIFE.KILLED_5TH_PLUS = 10
MAFIA.DON.LIFE.OUT_0 = 0
MAFIA.DON.LIFE.OUT_1ST = 2
MAFIA.DON.LIFE.OUT_2ND = 4
MAFIA.DON.LIFE.OUT_3RD = 6
MAFIA.DON.LIFE.OUT_4TH = 8
MAFIA.DON.LIFE.OUT_5TH_PLUS = 10
MAFIA.DON.LIFE.STAYED = 10

######  MAFIA.DON.VOICES  ####################
MAFIA.DON.VOICES = 2

######  MAFIA.DON.DECISION  #################
MAFIA.DON.DECISION = 20

######  MAFIA.DON.FOULS  ##########################
MAFIA.DON.FOULS.0 = 0
MAFIA.DON.FOULS.1 = 0
MAFIA.DON.FOULS.2 = 0
MAFIA.DON.FOULS.3 = -3
MAFIA.DON.FOULS.4 = -10

######  MAFIA.MAFIA  ##############################
######  MAFIA.MAFIA.RESULT  #######################
MAFIA.MAFIA.RESULT = 40

######  MAFIA.MAFIA.LIFE  #########################
MAFIA.MAFIA.LIFE.KILLED_1ST = 10
MAFIA.MAFIA.LIFE.KILLED_2ND = 10
MAFIA.MAFIA.LIFE.KILLED_3RD = 10
MAFIA.MAFIA.LIFE.KILLED_4TH = 10
MAFIA.MAFIA.LIFE.KILLED_5TH_PLUS = 10
MAFIA.MAFIA.LIFE.OUT_0 = 0
MAFIA.MAFIA.LIFE.OUT_1ST = 2
MAFIA.MAFIA.LIFE.OUT_2ND = 4
MAFIA.MAFIA.LIFE.OUT_3RD = 6
MAFIA.MAFIA.LIFE.OUT_4TH = 8
MAFIA.MAFIA.LIFE.OUT_5TH_PLUS = 10
MAFIA.MAFIA.LIFE.STAYED = 10

######  MAFIA.MAFIA.VOICES  ##################
MAFIA.MAFIA.VOICES = 2

######  MAFIA.MAFIA.DECISION  ###############
MAFIA.MAFIA.DECISION = 20

######  MAFIA.MAFIA.FOULS  ########################
MAFIA.MAFIA.FOULS.0 = 0
MAFIA.MAFIA.FOULS.1 = 0
MAFIA.MAFIA.FOULS.2 = 0
MAFIA.MAFIA.FOULS.3 = -3
MAFIA.MAFIA.FOULS.4 = -10

######  MAFIA.SHERIFF  ############################
######  MAFIA.SHERIFF.RESULT  #####################
MAFIA.SHERIFF.RESULT  = 0

######  MAFIA.SHERIFF.LIFE  #######################
MAFIA.SHERIFF.LIFE.KILLED_1ST = 5
MAFIA.SHERIFF.LIFE.KILLED_2ND = 4
MAFIA.SHERIFF.LIFE.KILLED_3RD = 3
MAFIA.SHERIFF.LIFE.KILLED_4TH = 2
MAFIA.SHERIFF.LIFE.KILLED_5TH_PLUS = 1
MAFIA.SHERIFF.LIFE.OUT_0 = 0
MAFIA.SHERIFF.LIFE.OUT_1ST = 0
MAFIA.SHERIFF.LIFE.OUT_2ND = 0
MAFIA.SHERIFF.LIFE.OUT_3RD = 0
MAFIA.SHERIFF.LIFE.OUT_4TH = 0
MAFIA.SHERIFF.LIFE.OUT_5TH_PLUS = 0
MAFIA.SHERIFF.LIFE.STAYED = 0

######  MAFIA.SHERIFF.VOICES  ################
MAFIA.SHERIFF.VOICES = 2

######  MAFIA.SHERIFF.DECISION  #############
MAFIA.SHERIFF.DECISION = 20

######  MAFIA.SHERIFF.FOULS  ######################
MAFIA.SHERIFF.FOULS.0 = 0
MAFIA.SHERIFF.FOULS.1 = 0
MAFIA.SHERIFF.FOULS.2 = 0
MAFIA.SHERIFF.FOULS.3 = -3
MAFIA.SHERIFF.FOULS.4 = -10

######  MAFIA.CITIZEN  ############################
######  MAFIA.CITIZEN.RESULT  #####################
MAFIA.CITIZEN.RESULT = 0

######  MAFIA.CITIZEN.LIFE  #######################
MAFIA.CITIZEN.LIFE.KILLED_1ST = 5
MAFIA.CITIZEN.LIFE.KILLED_2ND = 4
MAFIA.CITIZEN.LIFE.KILLED_3RD = 3
MAFIA.CITIZEN.LIFE.KILLED_4TH = 2
MAFIA.CITIZEN.LIFE.KILLED_5TH_PLUS = 1
MAFIA.CITIZEN.LIFE.OUT_0 = 0
MAFIA.CITIZEN.LIFE.OUT_1ST = 0
MAFIA.CITIZEN.LIFE.OUT_2ND = 0
MAFIA.CITIZEN.LIFE.OUT_3RD = 0
MAFIA.CITIZEN.LIFE.OUT_4TH = 0
MAFIA.CITIZEN.LIFE.OUT_5TH_PLUS = 0
MAFIA.CITIZEN.LIFE.STAYED = 0

######  MAFIA.CITIZEN.VOICES  ################
MAFIA.CITIZEN.VOICES = 4

######  MAFIA.CITIZEN.DECISION  #############
MAFIA.CITIZEN.DECISION = 20

######  MAFIA.CITIZEN.FOULS  ######################
MAFIA.CITIZEN.FOULS.0 = 0
MAFIA.CITIZEN.FOULS.1 = 0
MAFIA.CITIZEN.FOULS.2 = 0
MAFIA.CITIZEN.FOULS.3 = -3
MAFIA.CITIZEN.FOULS.4 = -10

######  CITY  #####################################
######  CITY.DON  #################################
######  CITY.DON.RESULT  ##########################
CITY.DON.RESULT = 0

######  CITY.DON.LIFE  ############################
CITY.DON.LIFE.KILLED_1ST = 10
CITY.DON.LIFE.KILLED_2ND = 10
CITY.DON.LIFE.KILLED_3RD = 10
CITY.DON.LIFE.KILLED_4TH = 10
CITY.DON.LIFE.KILLED_5TH_PLUS = 10
CITY.DON.LIFE.OUT_0 = 0
CITY.DON.LIFE.OUT_1ST = 2
CITY.DON.LIFE.OUT_2ND = 4
CITY.DON.LIFE.OUT_3RD = 6
CITY.DON.LIFE.OUT_4TH = 8
CITY.DON.LIFE.OUT_5TH_PLUS = 10
CITY.DON.LIFE.STAYED = 10

######  CITY.DON.VOICES  #####################
CITY.DON.VOICES = 2

######  CITY.DON.DECISION  ##################
CITY.DON.DECISION = 20

######  CITY.DON.FOULS  ###########################
CITY.DON.FOULS.0 = 0
CITY.DON.FOULS.1 = 0
CITY.DON.FOULS.2 = 0
CITY.DON.FOULS.3 = -3
CITY.DON.FOULS.4 = -10

######  CITY.MAFIA  ###############################
######  CITY.MAFIA.RESULT  ########################
CITY.MAFIA.RESULT = 0

######  CITY.MAFIA.LIFE  ##########################
CITY.MAFIA.LIFE.KILLED_1ST = 10
CITY.MAFIA.LIFE.KILLED_2ND = 10
CITY.MAFIA.LIFE.KILLED_3RD = 10
CITY.MAFIA.LIFE.KILLED_4TH = 10
CITY.MAFIA.LIFE.KILLED_5TH_PLUS = 10
CITY.MAFIA.LIFE.OUT_0 = 0
CITY.MAFIA.LIFE.OUT_1ST = 2
CITY.MAFIA.LIFE.OUT_2ND = 4
CITY.MAFIA.LIFE.OUT_3RD = 6
CITY.MAFIA.LIFE.OUT_4TH = 8
CITY.MAFIA.LIFE.OUT_5TH_PLUS = 10
CITY.MAFIA.LIFE.STAYED = 10

######  CITY.MAFIA.VOICES  ###################
CITY.MAFIA.VOICES = 2

######  CITY.MAFIA.DECISION  ################
CITY.MAFIA.DECISION = 20

######  CITY.MAFIA.FOULS  #########################
CITY.MAFIA.FOULS.0 = 0
CITY.MAFIA.FOULS.1 = 0
CITY.MAFIA.FOULS.2 = 0
CITY.MAFIA.FOULS.3 = -3
CITY.MAFIA.FOULS.4 = -10

######  CITY.SHERIFF  #############################
######  CITY.SHERIFF.RESULT  ######################
CITY.SHERIFF.RESULT = 40

######  CITY.SHERIFF.LIFE  ########################
CITY.SHERIFF.LIFE.KILLED_1ST = 5
CITY.SHERIFF.LIFE.KILLED_2ND = 4
CITY.SHERIFF.LIFE.KILLED_3RD = 3
CITY.SHERIFF.LIFE.KILLED_4TH = 2
CITY.SHERIFF.LIFE.KILLED_5TH_PLUS = 1
CITY.SHERIFF.LIFE.OUT_0 = 0
CITY.SHERIFF.LIFE.OUT_1ST = 0
CITY.SHERIFF.LIFE.OUT_2ND = 0
CITY.SHERIFF.LIFE.OUT_3RD = 0
CITY.SHERIFF.LIFE.OUT_4TH = 0
CITY.SHERIFF.LIFE.OUT_5TH_PLUS = 0
CITY.SHERIFF.LIFE.STAYED = 0

######  CITY.SHERIFF.VOICES  #################
CITY.SHERIFF.VOICES = 2

######  CITY.SHERIFF.DECISION  ##############
CITY.SHERIFF.DECISION = 20

######  CITY.SHERIFF.FOULS  #######################
CITY.SHERIFF.FOULS.0 = 0
CITY.SHERIFF.FOULS.1 = 0
CITY.SHERIFF.FOULS.2 = 0
CITY.SHERIFF.FOULS.3 = -3
CITY.SHERIFF.FOULS.4 = -10

######  CITY.CITIZEN  #############################
######  CITY.CITIZEN.RESULT  ######################
CITY.CITIZEN.RESULT = 30

######  CITY.CITIZEN.LIFE  ########################
CITY.CITIZEN.LIFE.KILLED_1ST = 5
CITY.CITIZEN.LIFE.KILLED_2ND = 4
CITY.CITIZEN.LIFE.KILLED_3RD = 3
CITY.CITIZEN.LIFE.KILLED_4TH = 2
CITY.CITIZEN.LIFE.KILLED_5TH_PLUS = 1
CITY.CITIZEN.LIFE.OUT_0 = 0
CITY.CITIZEN.LIFE.OUT_1ST = 0
CITY.CITIZEN.LIFE.OUT_2ND = 0
CITY.CITIZEN.LIFE.OUT_3RD = 0
CITY.CITIZEN.LIFE.OUT_4TH = 0
CITY.CITIZEN.LIFE.OUT_5TH_PLUS = 0
CITY.CITIZEN.LIFE.STAYED = 0

######  CITY.CITIZEN.VOICES  #################
CITY.CITIZEN.VOICES = 4

######  CITY.CITIZEN.DECISION  ##############
CITY.CITIZEN.DECISION = 20

######  CITY.CITIZEN.FOULS  #######################
CITY.CITIZEN.FOULS.0 = 0
CITY.CITIZEN.FOULS.1 = 0
CITY.CITIZEN.FOULS.2 = 0
CITY.CITIZEN.FOULS.3 = -3
CITY.CITIZEN.FOULS.4 = -10

######  CITY_CLEAR  ###############################
######  CITY_CLEAR.DON  ###########################
######  CITY_CLEAR.DON.RESULT  ####################
CITY_CLEAR.DON.RESULT = 0

######  CITY_CLEAR.DON.LIFE  ######################
CITY_CLEAR.DON.LIFE.KILLED_1ST = 10
CITY_CLEAR.DON.LIFE.KILLED_2ND = 10
CITY_CLEAR.DON.LIFE.KILLED_3RD = 10
CITY_CLEAR.DON.LIFE.KILLED_4TH = 10
CITY_CLEAR.DON.LIFE.KILLED_5TH_PLUS = 10
CITY_CLEAR.DON.LIFE.OUT_0 = 0
CITY_CLEAR.DON.LIFE.OUT_1ST = 2
CITY_CLEAR.DON.LIFE.OUT_2ND = 4
CITY_CLEAR.DON.LIFE.OUT_3RD = 6
CITY_CLEAR.DON.LIFE.OUT_4TH = 8
CITY_CLEAR.DON.LIFE.OUT_5TH_PLUS = 10
CITY_CLEAR.DON.LIFE.STAYED = 10

######  CITY_CLEAR.DON.VOICES  ###############
CITY_CLEAR.DON.VOICES = 2

######  CITY_CLEAR.DON.DECISION  ############
CITY_CLEAR.DON.DECISION = 20

######  CITY_CLEAR.DON.FOULS  #####################
CITY_CLEAR.DON.FOULS.0 = 0
CITY_CLEAR.DON.FOULS.1 = 0
CITY_CLEAR.DON.FOULS.2 = 0
CITY_CLEAR.DON.FOULS.3 = -3
CITY_CLEAR.DON.FOULS.4 = -10

######  CITY_CLEAR.MAFIA  #########################
######  CITY_CLEAR.MAFIA.RESULT  ##################
CITY_CLEAR.MAFIA.RESULT = 0

######  CITY_CLEAR.MAFIA.LIFE  ####################
CITY_CLEAR.MAFIA.LIFE.KILLED_1ST = 10
CITY_CLEAR.MAFIA.LIFE.KILLED_2ND = 10
CITY_CLEAR.MAFIA.LIFE.KILLED_3RD = 10
CITY_CLEAR.MAFIA.LIFE.KILLED_4TH = 10
CITY_CLEAR.MAFIA.LIFE.KILLED_5TH_PLUS = 10
CITY_CLEAR.MAFIA.LIFE.OUT_0 = 0
CITY_CLEAR.MAFIA.LIFE.OUT_1ST = 2
CITY_CLEAR.MAFIA.LIFE.OUT_2ND = 4
CITY_CLEAR.MAFIA.LIFE.OUT_3RD = 6
CITY_CLEAR.MAFIA.LIFE.OUT_4TH = 8
CITY_CLEAR.MAFIA.LIFE.OUT_5TH_PLUS = 10
CITY_CLEAR.MAFIA.LIFE.STAYED = 10

######  CITY_CLEAR.MAFIA.VOICES  #############
CITY_CLEAR.MAFIA.VOICES = 2

######  CITY_CLEAR.MAFIA.DECISION  ##########
CITY_CLEAR.MAFIA.DECISION = 20

######  CITY_CLEAR.MAFIA.FOULS  ###################
CITY_CLEAR.MAFIA.FOULS.0 = 0
CITY_CLEAR.MAFIA.FOULS.1 = 0
CITY_CLEAR.MAFIA.FOULS.2 = 0
CITY_CLEAR.MAFIA.FOULS.3 = -3
CITY_CLEAR.MAFIA.FOULS.4 = -10

######  CITY_CLEAR.SHERIFF  #######################
######  CITY_CLEAR.SHERIFF.RESULT  ################
CITY_CLEAR.SHERIFF.RESULT = 55

######  CITY_CLEAR.SHERIFF.LIFE  ##################
CITY_CLEAR.SHERIFF.LIFE.KILLED_1ST = 5
CITY_CLEAR.SHERIFF.LIFE.KILLED_2ND = 4
CITY_CLEAR.SHERIFF.LIFE.KILLED_3RD = 3
CITY_CLEAR.SHERIFF.LIFE.KILLED_4TH = 2
CITY_CLEAR.SHERIFF.LIFE.KILLED_5TH_PLUS = 1
CITY_CLEAR.SHERIFF.LIFE.OUT_0 = 0
CITY_CLEAR.SHERIFF.LIFE.OUT_1ST = 0
CITY_CLEAR.SHERIFF.LIFE.OUT_2ND = 0
CITY_CLEAR.SHERIFF.LIFE.OUT_3RD = 0
CITY_CLEAR.SHERIFF.LIFE.OUT_4TH = 0
CITY_CLEAR.SHERIFF.LIFE.OUT_5TH_PLUS = 0
CITY_CLEAR.SHERIFF.LIFE.STAYED = 0

######  CITY_CLEAR.SHERIFF.VOICES  ###########
CITY_CLEAR.SHERIFF.VOICES = 2

######  CITY_CLEAR.SHERIFF.DECISION  ########
CITY_CLEAR.SHERIFF.DECISION = 20

######  CITY_CLEAR.SHERIFF.FOULS  #################
CITY_CLEAR.SHERIFF.FOULS.0 = 0
CITY_CLEAR.SHERIFF.FOULS.1 = 0
CITY_CLEAR.SHERIFF.FOULS.2 = 0
CITY_CLEAR.SHERIFF.FOULS.3 = -3
CITY_CLEAR.SHERIFF.FOULS.4 = -10

######  CITY_CLEAR.CITIZEN  #######################
######  CITY_CLEAR.CITIZEN.RESULT  ################
CITY_CLEAR.CITIZEN.RESULT = 35

######  CITY_CLEAR.CITIZEN.LIFE  ##################
CITY_CLEAR.CITIZEN.LIFE.KILLED_1ST = 5
CITY_CLEAR.CITIZEN.LIFE.KILLED_2ND = 4
CITY_CLEAR.CITIZEN.LIFE.KILLED_3RD = 3
CITY_CLEAR.CITIZEN.LIFE.KILLED_4TH = 2
CITY_CLEAR.CITIZEN.LIFE.KILLED_5TH_PLUS = 1
CITY_CLEAR.CITIZEN.LIFE.OUT_0 = 0
CITY_CLEAR.CITIZEN.LIFE.OUT_1ST = 0
CITY_CLEAR.CITIZEN.LIFE.OUT_2ND = 0
CITY_CLEAR.CITIZEN.LIFE.OUT_3RD = 0
CITY_CLEAR.CITIZEN.LIFE.OUT_4TH = 0
CITY_CLEAR.CITIZEN.LIFE.OUT_5TH_PLUS = 0
CITY_CLEAR.CITIZEN.LIFE.STAYED = 0

######  CITY_CLEAR.CITIZEN.VOICES  ###########
CITY_CLEAR.CITIZEN.VOICES = 4

######  CITY_CLEAR.CITIZEN.DECISION  ########
CITY_CLEAR.CITIZEN.DECISION = 20

######  CITY_CLEAR.CITIZEN.FOULS  #################
CITY_CLEAR.CITIZEN.FOULS.0 = 0
CITY_CLEAR.CITIZEN.FOULS.1 = 0
CITY_CLEAR.CITIZEN.FOULS.2 = 0
CITY_CLEAR.CITIZEN.FOULS.3 = -3
CITY_CLEAR.CITIZEN.FOULS.4 = -10
