######  mafia_clear  ##############################
######  mafia_clear.don  ##########################
######  mafia_clear.don.result  ###################
mafia_clear.don.result = 50

######  mafia_clear.don.life  #####################
mafia_clear.don.life.killed_one_night = 10
mafia_clear.don.life.killed_two_night = 10
mafia_clear.don.life.killed_three_night = 10
mafia_clear.don.life.killed_four_night = 10
mafia_clear.don.life.killed_five_plus_night = 10
mafia_clear.don.life.zero_day_away = 0
mafia_clear.don.life.one_day_away = 2
mafia_clear.don.life.two_day_away = 4
mafia_clear.don.life.three_day_away = 6
mafia_clear.don.life.four_day_away = 8
mafia_clear.don.life.five_plus_day_away = 10
mafia_clear.don.life.not_away = 10

######  mafia_clear.don.best_voices  ##############
mafia_clear.don.best_voices = 2

######  mafia_clear.don.final_decision  ###########
mafia_clear.don.final_decision = 20

######  mafia_clear.don.fouls  ####################
mafia_clear.don.fouls.0 = 0
mafia_clear.don.fouls.1 = 0
mafia_clear.don.fouls.2 = 0
mafia_clear.don.fouls.3 = -3
mafia_clear.don.fouls.4 = -10

######  mafia_clear.mafia  ########################
######  mafia_clear.mafia.result  #################
mafia_clear.mafia.result = 50

######  mafia_clear.mafia.life  ###################
mafia_clear.mafia.life.killed_one_night = 10
mafia_clear.mafia.life.killed_two_night = 10
mafia_clear.mafia.life.killed_three_night = 10
mafia_clear.mafia.life.killed_four_night = 10
mafia_clear.mafia.life.killed_five_plus_night = 10
mafia_clear.mafia.life.zero_day_away = 0
mafia_clear.mafia.life.one_day_away = 2
mafia_clear.mafia.life.two_day_away = 4
mafia_clear.mafia.life.three_day_away = 6
mafia_clear.mafia.life.four_day_away = 8
mafia_clear.mafia.life.five_plus_day_away = 10
mafia_clear.mafia.life.not_away = 10

######  mafia_clear.mafia.best_voices  ############
mafia_clear.mafia.best_voices = 2

######  mafia_clear.mafia.final_decision  #########
mafia_clear.mafia.final_decision = 20

######  mafia_clear.mafia.fouls  ##################
mafia_clear.mafia.fouls.0 = 0
mafia_clear.mafia.fouls.1 = 0
mafia_clear.mafia.fouls.2 = 0
mafia_clear.mafia.fouls.3 = -3
mafia_clear.mafia.fouls.4 = -10

######  mafia_clear.sheriff  ######################
######  mafia_clear.sheriff.result  ###############
mafia_clear.sheriff.result = 0

######  mafia_clear.sheriff.life  #################
mafia_clear.sheriff.life.killed_one_night = 5
mafia_clear.sheriff.life.killed_two_night = 4
mafia_clear.sheriff.life.killed_three_night = 3
mafia_clear.sheriff.life.killed_four_night = 2
mafia_clear.sheriff.life.killed_five_plus_night = 1
mafia_clear.sheriff.life.zero_day_away = 0
mafia_clear.sheriff.life.one_day_away = 0
mafia_clear.sheriff.life.two_day_away = 0
mafia_clear.sheriff.life.three_day_away = 0
mafia_clear.sheriff.life.four_day_away = 0
mafia_clear.sheriff.life.five_plus_day_away = 0
mafia_clear.sheriff.life.not_away = 0

######  mafia_clear.sheriff.best_voices  ##########
mafia_clear.sheriff.best_voices = 2

######  mafia_clear.sheriff.final_decision  #######
mafia_clear.sheriff.final_decision = 20

######  mafia_clear.sheriff.fouls  ################
mafia_clear.sheriff.fouls.0 = 0
mafia_clear.sheriff.fouls.1 = 0
mafia_clear.sheriff.fouls.2 = 0
mafia_clear.sheriff.fouls.3 = -3
mafia_clear.sheriff.fouls.4 = -10

######  mafia_clear.citizen  ######################
######  mafia_clear.citizen.result  ###############
mafia_clear.citizen.result = 0

######  mafia_clear.citizen.life  #################
mafia_clear.citizen.life.killed_one_night = 5
mafia_clear.citizen.life.killed_two_night = 4
mafia_clear.citizen.life.killed_three_night = 3
mafia_clear.citizen.life.killed_four_night = 2
mafia_clear.citizen.life.killed_five_plus_night = 1
mafia_clear.citizen.life.zero_day_away = 0
mafia_clear.citizen.life.one_day_away = 0
mafia_clear.citizen.life.two_day_away = 0
mafia_clear.citizen.life.three_day_away = 0
mafia_clear.citizen.life.four_day_away = 0
mafia_clear.citizen.life.five_plus_day_away = 0
mafia_clear.citizen.life.not_away = 0

######  mafia_clear.citizen.best_voices  ##########
mafia_clear.citizen.best_voices = 4

######  mafia_clear.citizen.final_decision  #######
mafia_clear.citizen.final_decision = 20

######  mafia_clear.citizen.fouls  ################
mafia_clear.citizen.fouls.0 = 0
mafia_clear.citizen.fouls.1 = 0
mafia_clear.citizen.fouls.2 = 0
mafia_clear.citizen.fouls.3 = -3
mafia_clear.citizen.fouls.4 = -10

######  mafia  ####################################
######  mafia.don  ################################
######  mafia.don.result  #########################
mafia.don.result = 40

######  mafia.don.life  ###########################
mafia.don.life.killed_one_night = 10
mafia.don.life.killed_two_night = 10
mafia.don.life.killed_three_night = 10
mafia.don.life.killed_four_night = 10
mafia.don.life.killed_five_plus_night = 10
mafia.don.life.zero_day_away = 0
mafia.don.life.one_day_away = 2
mafia.don.life.two_day_away = 4
mafia.don.life.three_day_away = 6
mafia.don.life.four_day_away = 8
mafia.don.life.five_plus_day_away = 10
mafia.don.life.not_away = 10

######  mafia.don.best_voices  ####################
mafia.don.best_voices = 2

######  mafia.don.final_decision  #################
mafia.don.final_decision = 20

######  mafia.don.fouls  ##########################
mafia.don.fouls.0 = 0
mafia.don.fouls.1 = 0
mafia.don.fouls.2 = 0
mafia.don.fouls.3 = -3
mafia.don.fouls.4 = -10

######  mafia.mafia  ##############################
######  mafia.mafia.result  #######################
mafia.mafia.result = 40

######  mafia.mafia.life  #########################
mafia.mafia.life.killed_one_night = 10
mafia.mafia.life.killed_two_night = 10
mafia.mafia.life.killed_three_night = 10
mafia.mafia.life.killed_four_night = 10
mafia.mafia.life.killed_five_plus_night = 10
mafia.mafia.life.zero_day_away = 0
mafia.mafia.life.one_day_away = 2
mafia.mafia.life.two_day_away = 4
mafia.mafia.life.three_day_away = 6
mafia.mafia.life.four_day_away = 8
mafia.mafia.life.five_plus_day_away = 10
mafia.mafia.life.not_away = 10

######  mafia.mafia.best_voices  ##################
mafia.mafia.best_voices = 2

######  mafia.mafia.final_decision  ###############
mafia.mafia.final_decision = 20

######  mafia.mafia.fouls  ########################
mafia.mafia.fouls.0 = 0
mafia.mafia.fouls.1 = 0
mafia.mafia.fouls.2 = 0
mafia.mafia.fouls.3 = -3
mafia.mafia.fouls.4 = -10

######  mafia.sheriff  ############################
######  mafia.sheriff.result  #####################
mafia.sheriff.result  = 0

######  mafia.sheriff.life  #######################
mafia.sheriff.life.killed_one_night = 5
mafia.sheriff.life.killed_two_night = 4
mafia.sheriff.life.killed_three_night = 3
mafia.sheriff.life.killed_four_night = 2
mafia.sheriff.life.killed_five_plus_night = 1
mafia.sheriff.life.zero_day_away = 0
mafia.sheriff.life.one_day_away = 0
mafia.sheriff.life.two_day_away = 0
mafia.sheriff.life.three_day_away = 0
mafia.sheriff.life.four_day_away = 0
mafia.sheriff.life.five_plus_day_away = 0
mafia.sheriff.life.not_away = 0

######  mafia.sheriff.best_voices  ################
mafia.sheriff.best_voices = 2

######  mafia.sheriff.final_decision  #############
mafia.sheriff.final_decision = 20

######  mafia.sheriff.fouls  ######################
mafia.sheriff.fouls.0 = 0
mafia.sheriff.fouls.1 = 0
mafia.sheriff.fouls.2 = 0
mafia.sheriff.fouls.3 = -3
mafia.sheriff.fouls.4 = -10

######  mafia.citizen  ############################
######  mafia.citizen.result  #####################
mafia.citizen.result = 0

######  mafia.citizen.life  #######################
mafia.citizen.life.killed_one_night = 5
mafia.citizen.life.killed_two_night = 4
mafia.citizen.life.killed_three_night = 3
mafia.citizen.life.killed_four_night = 2
mafia.citizen.life.killed_five_plus_night = 1
mafia.citizen.life.zero_day_away = 0
mafia.citizen.life.one_day_away = 0
mafia.citizen.life.two_day_away = 0
mafia.citizen.life.three_day_away = 0
mafia.citizen.life.four_day_away = 0
mafia.citizen.life.five_plus_day_away = 0
mafia.citizen.life.not_away = 0

######  mafia.citizen.best_voices  ################
mafia.citizen.best_voices = 4

######  mafia.citizen.final_decision  #############
mafia.citizen.final_decision = 20

######  mafia.citizen.fouls  ######################
mafia.citizen.fouls.0 = 0
mafia.citizen.fouls.1 = 0
mafia.citizen.fouls.2 = 0
mafia.citizen.fouls.3 = -3
mafia.citizen.fouls.4 = -10

######  city  #####################################
######  city.don  #################################
######  city.don.result  ##########################
city.don.result = 0

######  city.don.life  ############################
city.don.life.killed_one_night = 10
city.don.life.killed_two_night = 10
city.don.life.killed_three_night = 10
city.don.life.killed_four_night = 10
city.don.life.killed_five_plus_night = 10
city.don.life.zero_day_away = 0
city.don.life.one_day_away = 2
city.don.life.two_day_away = 4
city.don.life.three_day_away = 6
city.don.life.four_day_away = 8
city.don.life.five_plus_day_away = 10
city.don.life.not_away = 10

######  city.don.best_voices  #####################
city.don.best_voices = 2

######  city.don.final_decision  ##################
city.don.final_decision = 20

######  city.don.fouls  ###########################
city.don.fouls.0 = 0
city.don.fouls.1 = 0
city.don.fouls.2 = 0
city.don.fouls.3 = -3
city.don.fouls.4 = -10

######  city.mafia  ###############################
######  city.mafia.result  ########################
city.mafia.result = 0

######  city.mafia.life  ##########################
city.mafia.life.killed_one_night = 10
city.mafia.life.killed_two_night = 10
city.mafia.life.killed_three_night = 10
city.mafia.life.killed_four_night = 10
city.mafia.life.killed_five_plus_night = 10
city.mafia.life.zero_day_away = 0
city.mafia.life.one_day_away = 2
city.mafia.life.two_day_away = 4
city.mafia.life.three_day_away = 6
city.mafia.life.four_day_away = 8
city.mafia.life.five_plus_day_away = 10
city.mafia.life.not_away = 10

######  city.mafia.best_voices  ###################
city.mafia.best_voices = 2

######  city.mafia.final_decision  ################
city.mafia.final_decision = 20

######  city.mafia.fouls  #########################
city.mafia.fouls.0 = 0
city.mafia.fouls.1 = 0
city.mafia.fouls.2 = 0
city.mafia.fouls.3 = -3
city.mafia.fouls.4 = -10

######  city.sheriff  #############################
######  city.sheriff.result  ######################
city.sheriff.result = 40

######  city.sheriff.life  ########################
city.sheriff.life.killed_one_night = 5
city.sheriff.life.killed_two_night = 4
city.sheriff.life.killed_three_night = 3
city.sheriff.life.killed_four_night = 2
city.sheriff.life.killed_five_plus_night = 1
city.sheriff.life.zero_day_away = 0
city.sheriff.life.one_day_away = 0
city.sheriff.life.two_day_away = 0
city.sheriff.life.three_day_away = 0
city.sheriff.life.four_day_away = 0
city.sheriff.life.five_plus_day_away = 0
city.sheriff.life.not_away = 0

######  city.sheriff.best_voices  #################
city.sheriff.best_voices = 2

######  city.sheriff.final_decision  ##############
city.sheriff.final_decision = 20

######  city.sheriff.fouls  #######################
city.sheriff.fouls.0 = 0
city.sheriff.fouls.1 = 0
city.sheriff.fouls.2 = 0
city.sheriff.fouls.3 = -3
city.sheriff.fouls.4 = -10

######  city.citizen  #############################
######  city.citizen.result  ######################
city.citizen.result = 30

######  city.citizen.life  ########################
city.citizen.life.killed_one_night = 5
city.citizen.life.killed_two_night = 4
city.citizen.life.killed_three_night = 3
city.citizen.life.killed_four_night = 2
city.citizen.life.killed_five_plus_night = 1
city.citizen.life.zero_day_away = 0
city.citizen.life.one_day_away = 0
city.citizen.life.two_day_away = 0
city.citizen.life.three_day_away = 0
city.citizen.life.four_day_away = 0
city.citizen.life.five_plus_day_away = 0
city.citizen.life.not_away = 0

######  city.citizen.best_voices  #################
city.citizen.best_voices = 4

######  city.citizen.final_decision  ##############
city.citizen.final_decision = 20

######  city.citizen.fouls  #######################
city.citizen.fouls.0 = 0
city.citizen.fouls.1 = 0
city.citizen.fouls.2 = 0
city.citizen.fouls.3 = -3
city.citizen.fouls.4 = -10

######  city_clear  ###############################
######  city_clear.don  ###########################
######  city_clear.don.result  ####################
city_clear.don.result = 0

######  city_clear.don.life  ######################
city_clear.don.life.killed_one_night = 10
city_clear.don.life.killed_two_night = 10
city_clear.don.life.killed_three_night = 10
city_clear.don.life.killed_four_night = 10
city_clear.don.life.killed_five_plus_night = 10
city_clear.don.life.zero_day_away = 0
city_clear.don.life.one_day_away = 2
city_clear.don.life.two_day_away = 4
city_clear.don.life.three_day_away = 6
city_clear.don.life.four_day_away = 8
city_clear.don.life.five_plus_day_away = 10
city_clear.don.life.not_away = 10

######  city_clear.don.best_voices  ###############
city_clear.don.best_voices = 2

######  city_clear.don.final_decision  ############
city_clear.don.final_decision = 20

######  city_clear.don.fouls  #####################
city_clear.don.fouls.0 = 0
city_clear.don.fouls.1 = 0
city_clear.don.fouls.2 = 0
city_clear.don.fouls.3 = -3
city_clear.don.fouls.4 = -10

######  city_clear.mafia  #########################
######  city_clear.mafia.result  ##################
city_clear.mafia.result = 0

######  city_clear.mafia.life  ####################
city_clear.mafia.life.killed_one_night = 10
city_clear.mafia.life.killed_two_night = 10
city_clear.mafia.life.killed_three_night = 10
city_clear.mafia.life.killed_four_night = 10
city_clear.mafia.life.killed_five_plus_night = 10
city_clear.mafia.life.zero_day_away = 0
city_clear.mafia.life.one_day_away = 2
city_clear.mafia.life.two_day_away = 4
city_clear.mafia.life.three_day_away = 6
city_clear.mafia.life.four_day_away = 8
city_clear.mafia.life.five_plus_day_away = 10
city_clear.mafia.life.not_away = 10

######  city_clear.mafia.best_voices  #############
city_clear.mafia.best_voices = 2

######  city_clear.mafia.final_decision  ##########
city_clear.mafia.final_decision = 20

######  city_clear.mafia.fouls  ###################
city_clear.mafia.fouls.0 = 0
city_clear.mafia.fouls.1 = 0
city_clear.mafia.fouls.2 = 0
city_clear.mafia.fouls.3 = -3
city_clear.mafia.fouls.4 = -10

######  city_clear.sheriff  #######################
######  city_clear.sheriff.result  ################
city_clear.sheriff.result = 55

######  city_clear.sheriff.life  ##################
city_clear.sheriff.life.killed_one_night = 5
city_clear.sheriff.life.killed_two_night = 4
city_clear.sheriff.life.killed_three_night = 3
city_clear.sheriff.life.killed_four_night = 2
city_clear.sheriff.life.killed_five_plus_night = 1
city_clear.sheriff.life.zero_day_away = 0
city_clear.sheriff.life.one_day_away = 0
city_clear.sheriff.life.two_day_away = 0
city_clear.sheriff.life.three_day_away = 0
city_clear.sheriff.life.four_day_away = 0
city_clear.sheriff.life.five_plus_day_away = 0
city_clear.sheriff.life.not_away = 0

######  city_clear.sheriff.best_voices  ###########
city_clear.sheriff.best_voices = 2

######  city_clear.sheriff.final_decision  ########
city_clear.sheriff.final_decision = 20

######  city_clear.sheriff.fouls  #################
city_clear.sheriff.fouls.0 = 0
city_clear.sheriff.fouls.1 = 0
city_clear.sheriff.fouls.2 = 0
city_clear.sheriff.fouls.3 = -3
city_clear.sheriff.fouls.4 = -10

######  city_clear.citizen  #######################
######  city_clear.citizen.result  ################
city_clear.citizen.result = 35

######  city_clear.citizen.life  ##################
city_clear.citizen.life.killed_one_night = 5
city_clear.citizen.life.killed_two_night = 4
city_clear.citizen.life.killed_three_night = 3
city_clear.citizen.life.killed_four_night = 2
city_clear.citizen.life.killed_five_plus_night = 1
city_clear.citizen.life.zero_day_away = 0
city_clear.citizen.life.one_day_away = 0
city_clear.citizen.life.two_day_away = 0
city_clear.citizen.life.three_day_away = 0
city_clear.citizen.life.four_day_away = 0
city_clear.citizen.life.five_plus_day_away = 0
city_clear.citizen.life.not_away = 0

######  city_clear.citizen.best_voices  ###########
city_clear.citizen.best_voices = 4

######  city_clear.citizen.final_decision  ########
city_clear.citizen.final_decision = 20

######  city_clear.citizen.fouls  #################
city_clear.citizen.fouls.0 = 0
city_clear.citizen.fouls.1 = 0
city_clear.citizen.fouls.2 = 0
city_clear.citizen.fouls.3 = -3
city_clear.citizen.fouls.4 = -10
